<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>
<div class="layui-card layui-row ">

		<div class="layui-card-body">
			<div class="layui-col-md6">

				<form class="layui-form"  lay-filter="Cure_Record"  onsubmit="return false;" >
					<input type="hidden" name="id" value="0">
  <div class="layui-tab-content">
    <div class="layui-card">
						<div class="layui-card-body layui-row ">
							<div class="layui-col-xs12">
								<label class="field_lable ">处方</label> <input type="text"
									name="info" autocomplete="off" class="layui-input"  lay-verify="required" >
							</div>
						</div>

						</div>
					</div>


					<div class="layui-form-item layui-layout-admin">
						<div class="layui-input-block">
							<div class="layui-footer" style="left: 0;">
								<button type="button" class="layui-btn" lay-submit lay-filter="save">保存</button>
							</div>
						</div>
					</div>


				</form>

			</div>
		</div>
	</div>
	
	<script type="text/javascript">
	
	var id=getParam("id");
	var form=new LAY_Form("Cure_Record");
	form.onsubmit=function(data){
		var url="/Cure_Record/insert";
		form.$.post(url,data.field,function(json){
			if(json.status>0){
				openAlert("开药完成");
			}else{
				openAlert(json.msg);
			}
		},"json");
	}
	form.complete=function(){
		
	}
	form.init();
		

	
	
	</script>
	
</body>
</html>