<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>

<script type="text/html" id="rowinfo">
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="enter" style="display:{{# if(d.status!=3){}} none {{# } }}">接诊</a>
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="info" style="display:{{# if(d.status<4){}} none {{# } }}">治疗信息</a>
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="medicines" style="display:{{# if(d.status<4){}} none {{# } }}">开药信息</a>
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="complete" style="display:{{# if(d.status!=4){}} none {{# } }}">就诊完成</a>
</script>

<script type="text/html" id="toolbar">
<div class="layui-form">
<div class="layui-form-item">
	<input name="name" class="layui-input" style="display: inline;width: 200px;">
 <button class="layui-btn layui-btn-sm layui-bg-cyan" lay-event="search">查询</button>
 
</div>
</div>
</script>

<table id="Cure_Record_table"  lay-filter="tab"></table>

<script type="text/javascript">
var tab=new LAY_Table(
		"tab",'Cure_Record_table','/Cure_Record/index' 
		,"#toolbar"
		, [[ //在表头设置对应的字段
			{field: 'client_name', title: '挂号人', width:100}
	      	,{field: 'index', title: '号码', width:80}
	      	,{field: 'srctypename', title: '来源', width:80}
	      	,{field: 'statusname', title: '状态', width:100}
	      	
	      	,{field: 'cure_info', title: '处方', width:260}
	      	,{field: 'cure_statusname', title: '开药', width:100}
	      	,{
					fixed : 'right',
					title : '功能',
					toolbar : '#rowinfo',
					align : 'center',
					width : 245
				}
		    ]]
		);

tab.ontool=function(event,data){//行右边工具栏
	if(event=="enter"){
		openConfirm("确认是否接诊?",function(){
			tab.$.post("/Cure_Record/insert",{id:data.id},function(json){
				fresh()
				},"json")
			})
		}
	if(event=="info"){
		openPrompt("处方信息",data.cure_info,function(txt,index){
			 tab.$.post("/Cure_Record/updateinfo",{id:data.id,info:txt},function(json){
				  fresh()
			  },"json")
		},2)
		
	}
	if(event=="medicines"){
		openLayer("/Medicines_Main/details.html?client_id="+data.client_id+"&cure_id="+data.cure_id,"开药",["800px","500px"])
	}
	if(event=="complete"){
		openConfirm("确认是否完成?",function(){
			tab.$.post("/Register_Record/setstatus",{id:data.id,status:5},function(json){
				fresh()
				},"json")
			})
		}
	 
}

tab.ontoolbar=function(event){//上工具栏事件
	if(event=="search"){
		var name=tab.$("[name=name]").val();
		  fresh({"name":name});
	  }
	 		 
}
tab.onload=function(data){//完成网络事件
	tab.$("[name=name]").val(data.searchitems.name)
}
tab.init();//正式实施

function fresh(obj){
	tab.fresh(obj);
}
</script>
</body>
</html>