<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>

<script type="text/html" id="rowinfo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script type="text/html" id="toolbar">
<div class="layui-form">
<div class="layui-form-item">
	<input name="name" class="layui-input" style="display: inline;width: 200px;">
 <button class="layui-btn layui-btn-sm layui-bg-cyan" lay-event="search">查询</button>
 <button class="layui-btn layui-btn-sm layui-bg-red" lay-event="insert">添加科室</button>
</div>
</div>
</script>

<table id="Department_table"  lay-filter="tab"></table>

<script type="text/javascript">
var tab=new LAY_Table(
		"tab",'Department_table','/Department/index' 
		,"#toolbar"
		, [[ //在表头设置对应的字段
			{field: 'name', title: '科室名称', width:180}
	      	,{field: 'allcount', title: '总数量', width:180}
	      	,{
					fixed : 'right',
					title : '功能',
					toolbar : '#rowinfo',
					align : 'center',
					width : 125
				}
		    ]]
		);

tab.ontool=function(event,data){//行右边工具栏
		if(event=="del"){
		  openConfirm("确认是否删除?",function(){
			  tab.$.post("/Department/delete",{id:data.id},function(json){
				  if(json.status>0){
					  openAlert("删除成功");
					  fresh();
					}else{
						openAlert(json.msg);
					}
			  },"json")
		  })
		  
	  }
	  if(event=="edit"){
		  openLayer("edit.html?id="+data.id,"类型管理");
	  }
}

tab.ontoolbar=function(event){//上工具栏事件
	if(event=="search"){
		var name=tab.$("[name=name]").val();
		  fresh({"name":name});
	  }
	 if(event=="insert"){
		  openLayer("edit.html","科室管理");
		 
	  }
				 
}
tab.onload=function(data){//完成网络事件
	tab.$("[name=name]").val(data.searchitems.name)
}
tab.init();//正式实施

function fresh(obj){
	tab.fresh(obj);
}
</script>
</body>
</html>