<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
<style type="text/css">
.layui-form-select{
display: inline-block;
}
</style>
</head>
<body>

<script type="text/html" id="rowinfo">
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="remove" >移除</a>
</script>

<script type="text/html" id="toolbar">
<div class="layui-form">
<div class="layui-form-item">
	<select name="medicines_type_id" lay-filter="medicines_type_id"></select>
	<select name="medicines_id"></select>
 <button class="layui-btn layui-btn-sm layui-bg-cyan" lay-event="add">添加</button>
<button class="layui-btn layui-btn-sm layui-bg-cyan" lay-event="save">保存</button>
 
</div>
</div>
</script>

<table id="medicines_details_table"  lay-filter="tab"></table>

<script type="text/javascript">
var cure_id=getParam("cure_id");
var client_id=getParam("client_id");
var tab=new LAY_Table(
		"tab",'medicines_details_table','/Medicines_Main/gettmp?client_id=' +client_id
		,"#toolbar"
		, [[ //在表头设置对应的字段
			{field: 'medicines_name', title: '药品', width:220}
			,{field: 'count', title: '数量', width:80}
	      	,{field: 'price', title: '单价', width:100}
	      	,{field: 'amount', title: '金额', width:100}
	      	,{
					fixed : 'right',
					title : '功能',
					toolbar : '#rowinfo',
					align : 'center',
					width : 85
				}
		    ]]
		);

tab.ontool=function(event,data){//行右边工具栏
		if(event=="remove"){
			  tab.$.post("/Medicines_Main/deldetails",{client_id:client_id,medicines_id:data.medicines_id},function(json){
				  fresh()
			  },"json")
		}
		
	 
}

tab.ontoolbar=function(event){//上工具栏事件
	if(event=="add"){
		tab.$.post("/Medicines_Main/adddetails",{client_id:client_id,medicines_id:tab.$("[name=medicines_id]").val()},function(json){
			  fresh()
		  },"json")
	  }
	if(event=="save"){
		openConfirm("确认是否保存?",function(){
			tab.$.post("/Medicines_Main/insert",{client_id:client_id,cure_id:cure_id},function(json){
				if(json.status>0){
					closeLayer();
					parent.fresh();
				}else{
					openAlert(json.msg)
				}
				
				},"json")
			})
	  }
	 		 
}
tab.onload=function(data){//完成网络事件
	tab.list_data(tab.$("[name=medicines_type_id]"),"/Medicines_Type/getInfos",{},0,null,null,function(currentid){
		tab.list_data(tab.$("[name=medicines_id]"),"/Medicines/getInfos",{where:" where medicines.medicines_type_id="+currentid},0);
	});
	tab.setselectevent("medicines_type_id",function(val){
		tab.list_data(tab.$("[name=medicines_id]"),"/Medicines/getInfos",{where:" where medicines.medicines_type_id="+val},0);
	});
}
tab.init();//正式实施

function fresh(obj){
	tab.fresh(obj);
}
</script>
</body>
</html>