<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>

<script type="text/html" id="rowinfo">
<a class="layui-btn layui-btn-xs" lay-event="details">明细</a>
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="ok" style="display:{{# if(d.status==2){}} none {{# } }}" >完成领药</a>
</script>

<script type="text/html" id="toolbar">
<div class="layui-form">
<div class="layui-form-item">
 <button class="layui-btn layui-btn-sm layui-bg-cyan" lay-event="search">查询</button>
</div>
</div>
</script>

<table id="Medicines_record_table"  lay-filter="tab"></table>

<script type="text/javascript">
var tab=new LAY_Table(
		"tab",'Medicines_record_table','/Medicines_Main/index'
		,"#toolbar"
		, [[ //在表头设置对应的字段
			{field: 'date', title: '日期', width:180}
			,{field: 'client_name', title: '学生', width:100}
	      	,{field: 'user_name', title: '医生', width:100}
	      	,{field: 'exec_name', title: '经手人', width:100}
	      	,{field: 'amount', title: '金额', width:100}
	      	,{field: 'statusname', title: '状态', width:100}
	      	,{
					fixed : 'right',
					title : '功能',
					toolbar : '#rowinfo',
					align : 'center',
					width : 170
				}
		    ]]
		);

tab.ontool=function(event,data){//行右边工具栏
		if(event=="details"){
			openLayer("/Medicines_Main/main_details.html?main_id="+data.id,"开药明细",["800px","500px"])

		}
		  if(event=="ok"){
		  openConfirm("确认是否领药完成?",function(){
			  tab.$.post("/Medicines_Main/setstatus",{id:data.id,status:2},function(json){
				if(json.status>0){
					fresh()
				}else{
					openAlert(json.msg);
				}
			  },"json")
		  })
	  }
	 
}

tab.ontoolbar=function(event){//上工具栏事件
		if(event=="search"){
			var name=tab.$("[name=name]").val();
			  fresh({"name":name});
		  }
	 		 
}
tab.onload=function(data){//完成网络事件
	tab.$("[name=name]").val(data.searchitems.name)
}
tab.init();//正式实施

function fresh(obj){
	tab.fresh(obj);
}
</script>
</body>
</html>