<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>


<table id="medicines_details_table"  lay-filter="tab"></table>

<script type="text/javascript">
var main_id=getParam("main_id");
var tab=new LAY_Table(
		"tab",'medicines_details_table','/Medicines_Main/getdetails?main_id=' +main_id
		,null
		, [[ //在表头设置对应的字段
			{field: 'medicines_name', title: '药品', width:120}
			,{field: 'count', title: '数量', width:80}
	      	,{field: 'price', title: '单价', width:100}
	      	,{field: 'amount', title: '金额', width:100}
		    ]]
		);
		
tab.init();//正式实施

</script>
</body>
</html>