<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>layuiAdmin std - 通用后台管理模板系统（iframe标准版）</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="layui/css/layui.css" media="all">
		<link rel="stylesheet" href="layui/css/admin.css" media="all">
	</head>

	<body class="layui-layout-body" layadmin-themealias="ocean-header">

		<div id="LAY_app">
			<div class="layui-layout layui-layout-admin">
				<div class="layui-header">
					<!-- 头部区域 -->
					<ul class="layui-nav layui-layout-left">
						<li class="layui-nav-item layadmin-flexible" lay-unselect="">
							<a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
								<i class="layui-icon layui-icon-spread-left" id="LAY_app_flexible"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="http://www.layui.com/admin/" target="_blank" title="前台">
								<i class="layui-icon layui-icon-website"></i>
							</a>
						</li>
						<li class="layui-nav-item" lay-unselect="">
							<a href="javascript:;" layadmin-event="refresh" title="刷新">
								<i class="layui-icon layui-icon-refresh-3"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search.html?keywords=">
						</li>
						<span class="layui-nav-bar"></span></ul>
					<ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">

						<li class="layui-nav-item" lay-unselect="">
							<a lay-href="other/message/index.html" layadmin-event="message" lay-text="消息中心">
								<i class="layui-icon layui-icon-notice"></i>

								<!-- 如果有新消息，则显示小圆点 -->
								<span class="layui-badge-dot"></span>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:;" layadmin-event="theme">
								<i class="layui-icon layui-icon-theme"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:;" layadmin-event="note">
								<i class="layui-icon layui-icon-note"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:;" layadmin-event="fullscreen">
								<i class="layui-icon layui-icon-screen-full"></i>
							</a>
						</li>
						<li class="layui-nav-item " lay-unselect="">
							<a href="javascript:;">
								<cite>贤心</cite>
								<span clss="layui-nav-more"></span>
								</a>
							<dl class="layui-nav-child">
								<dd>
									<a lay-href="other/user/info.html">基本资料</a>
								</dd>
								<dd>
									<a lay-href="other/user/password.html">修改密码</a>
								</dd>
								<hr>
								<dd layadmin-event="logout" style="text-align: center;">
									<a>退出</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item layui-hide-xs" lay-unselect="">
							<a href="javascript:;" layadmin-event="about">
								<i class="layui-icon layui-icon-more-vertical"></i>
							</a>
						</li>
						<li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect="">
							<a href="javascript:;" layadmin-event="more">
								<i class="layui-icon layui-icon-more-vertical"></i>
							</a>
						</li>
						<span class="layui-nav-bar"></span></ul>
				</div>

				<!-- 侧边菜单 -->
				<div class="layui-side layui-side-menu">
					<div class="layui-side-scroll">
						<div class="layui-logo" lay-href="home/console.html">
							<span>校医院管理系统</span>
						</div>

						<ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
							<li data-name="home" class="layui-nav-item layui-nav-itemed">
								<a href="javascript:;" lay-tips="主页" lay-direction="2">
									<i class="layui-icon layui-icon-home"></i>
									<cite>主页</cite>
									<span class="layui-nav-more"></span></a>
								<dl class="layui-nav-child">
									<dd data-name="console" class="layui-this">
										<a lay-href="home.html">控制台</a>
									</dd>
									<dd data-name="console">
										<a lay-href="User/index.html">医生管理</a>
									</dd>
									<dd data-name="console">
										<a lay-href="Department/index.html">科室管理</a>
									</dd>
									<dd data-name="console">
										<a lay-href="Client/index.html">学生管理</a>
									</dd>
									<dd data-name="console">
										<a lay-href="Medicines/index.html">药物管理</a>
									</dd>
									<dd data-name="console">
										<a lay-href="Medicines_Type/index.html">药物类型</a>
									</dd>
									<dd data-name="console">
										<a lay-href="Register_Record/index.html">挂号记录</a>
									</dd>
									<dd data-name="console">
										<a lay-href="Cure_Record/index.html">治疗记录</a>
									</dd>
									<dd data-name="console">
										<a lay-href="Medicines_Main/index.html">药房取药 </a>
									</dd>
								</dl>
							</li>
						
							<span class="layui-nav-bar"></span></ul>
					</div>
				</div>

				<!-- 页面标签 -->
				<div class="layadmin-pagetabs" id="LAY_app_tabs">
					<div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
					<div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
					<div class="layui-icon layadmin-tabs-control layui-icon-down">
						<ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
							<li class="layui-nav-item" lay-unselect="">
								<a href="javascript:;"><span class="layui-nav-more"></span></a>
								<dl class="layui-nav-child layui-anim-fadein">
									<dd layadmin-event="closeThisTabs">
										<a href="javascript:;">关闭当前标签页</a>
									</dd>
									<dd layadmin-event="closeOtherTabs">
										<a href="javascript:;">关闭其它标签页</a>
									</dd>
									<dd layadmin-event="closeAllTabs">
										<a href="javascript:;">关闭全部标签页</a>
									</dd>
								</dl>
							</li>
							<span class="layui-nav-bar"></span></ul>
					</div>
					<div class="layui-tab" lay-unauto="" lay-allowclose="true" lay-filter="layadmin-layout-tabs">
						<ul class="layui-tab-title" id="LAY_app_tabsheader">
							<li lay-id="home.html" lay-attr="home.html" class="layui-this"><i class="layui-icon layui-icon-home"></i><i class="layui-icon layui-unselect layui-tab-close">ဆ</i></li>
						</ul>
					</div>
				</div>

				<!-- 主体内容 -->
				<div class="layui-body" id="LAY_app_body">
					<div class="layadmin-tabsbody-item layui-show">
						<iframe src="home.html" frameborder="0" class="layadmin-iframe"></iframe>
					</div>
				</div>

				<!-- 辅助元素，一般用于移动设备下遮罩 -->
				<div class="layadmin-body-shade" layadmin-event="shade"></div>
			</div>
		</div>

		<script src="layui/layui.js"></script>
		<script>
			layui.use('index');
		</script>

	
	</body>

</html>