
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title> - 登录</title>
    
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <script type="text/javascript" src="./layui/layui.js"></script>
  <script type="text/javascript" src="./js/all.js"></script>

</head>

<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-12">
                <form method="post" action="User">
                    <h4 class="no-margins">登录：</h4>
                    <p class="m-t-md">登录到后台框架</p>
                    <input type="text"  name="name" class="form-control uname" placeholder="用户名" />
                    <input type="password"  name="pass" class="form-control pword m-b" placeholder="密码" />
                    
               
                <button class="btn btn-success btn-block" type="button" onclick="login();">登录</button>
                 </form>
            </div>
        </div>
        <script type="text/javascript">
        function login(){
        	layui.use(["jquery","layer"],function(){
        		var $=layui.jquery;
        		var data=$("form").serialize()
        		$.post("/User/login",data,function(json){
        			if(json.status>0) open("/index.html","_self");
        			else{
        				openAlert(json.msg)
        			}
        		},"json");
        		
        	});
        }
        </script>
        <div class="signup-footer">
            <div class="pull-left">
                &copy; sdau
            </div>
        </div>
    </div>
   
</body>

</html>
