<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>
<div class="layui-card layui-row ">

		<div class="layui-card-body">
			<div class="layui-col-md6">

				<form class="layui-form"  lay-filter="Register_Record"  onsubmit="return false;" >
					<input type="hidden" name="client_id" value="0">
  <div class="layui-tab-content">
    <div class="layui-card">
						<div class="layui-card-body layui-row ">
							<div class="layui-col-xs12">
								<label class="field_lable ">科室</label> 
								<select name="department_id">
								</select>
							</div>
							<div class="layui-col-xs12">
								<label class="field_lable ">金额</label> <input type="number"
									name="amount" value="1" autocomplete="off" class="layui-input"  lay-verify="required" >
							</div>
						</div>

						</div>
					</div>


					<div class="layui-form-item layui-layout-admin">
						<div class="layui-input-block">
							<div class="layui-footer" style="left: 0;">
								<button type="button" class="layui-btn" lay-submit lay-filter="save">保存</button>
							</div>
						</div>
					</div>


				</form>

			</div>
		</div>
	</div>
	
	<script type="text/javascript">
	
	var client_id=getParam("client_id");
	var form=new LAY_Form("Register_Record");
	form.onsubmit=function(data){
		var url="/Register_Record/insert";
		form.$.post(url,data.field,function(json){
			if(json.status>0){
				var d=json.data1;
				openAlert("挂号成功，您的号码为："+d.index);
			}else{
				openAlert(json.msg);
			}
		},"json");
	}
	form.complete=function(){
		form.$("[name=client_id]").val(client_id);
		form.list_data(form.$("[name=department_id]"),"/Department/getInfos",{},0);
		
	}
	form.init();
		

	
	
	</script>
	
</body>
</html>