<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>

<script type="text/html" id="rowinfo">
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" style="display:{{# if(d.status>2){}} none {{# } }}">删除</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="ok" style="display:{{# if(d.status>2){}} none {{# } }}">确认</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="canel" style="display:{{# if(d.status!=3){}} none {{# } }}">取消</a>
</script>

<script type="text/html" id="toolbar">
<div class="layui-form">
<div class="layui-form-item">
	<input name="name" class="layui-input" style="display: inline;width: 200px;">
 <button class="layui-btn layui-btn-sm layui-bg-cyan" lay-event="search">查询</button>

</div>
</div>
</script>

<table id="Register_Record_table"  lay-filter="tab"></table>

<script type="text/javascript">
var tab=new LAY_Table(
		"tab",'Register_Record_table','/Register_Record/index' 
		,"#toolbar"
		, [[ //在表头设置对应的字段
		      {field: 'date', title: '挂号日期', width:180}
		      	,{field: 'client_name', title: '挂号人', width:180}
		      	,{field: 'department_name', title: '科室', width:180}
		      	,{field: 'amount', title: '金额', width:180}
		      	,{field: 'statusname', title: '状态', width:180}
		      	,{
					fixed : 'right',
					title : '功能',
					toolbar : '#rowinfo',
					align : 'center',
					width : 125
				}
		    ]]
		);

tab.ontool=function(event,data){//行右边工具栏
	if(event=="ok"){
		openConfirm("是否确认本人到诊?",function(){
			tab.$.post("/Register_Record/setstatus",{id:data.id,status:3},function(json){
				fresh();
			}
			);
		});
	}
	if(event=="canel"){
		openConfirm("是否确认本人到诊?",function(){
			tab.$.post("/Register_Record/setstatus",{id:data.id,status:2},function(json){
				fresh();
			}
			);
		});
	}
	
		if(event=="del"){
		  openConfirm("确认是否删除?",function(){
			  tab.$.post("/Register_Record/delete",{id:data.id},function(json){
				  if(json.status>0){
					  openAlert("删除成功");
					  fresh();
					}else{
						openAlert(json.msg);
					}
			  },"json")
		  })
		  
	  }
	  
}

tab.ontoolbar=function(event){//上工具栏事件
	if(event=="search"){
		var name=tab.$("[name=name]").val();
		  fresh({"name":name});
	  }
	 
				 
}
tab.onload=function(data){//完成网络事件
	tab.$("[name=name]").val(data.searchitems.name)
}
tab.init();//正式实施

function fresh(obj){
	tab.fresh(obj);
}
</script>
</body>
</html>