<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../layui/css/layui.css"  rel="stylesheet">
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/all.js"></script>
</head>
<body>
<div class="layui-card layui-row ">

		<div class="layui-card-body">
			<div class="layui-col-md6">

				<form class="layui-form"  lay-filter="Client"  onsubmit="return false;" >
					<input type="hidden" name="id" value="0">
  <div class="layui-tab-content">
    <div class="layui-card">
						<div class="layui-card-body layui-row ">
						
							<div class="layui-col-xs12">
								<label class="field_lable ">学生名称</label> <input type="text"
									name="name" autocomplete="off" class="layui-input"  lay-verify="required" >
							</div>
							<div class="layui-col-xs12">
								<label class="field_lable ">性别</label> 
								<select name="sex">
								</select>
							</div>
							<div class="layui-col-xs12">
								<label class="field_lable ">联系电话</label> <input type="text"
									name="tel" autocomplete="off" class="layui-input"  lay-verify="required" >
							</div>
							<div class="layui-col-xs12">
								<label class="field_lable ">地址</label> <input type="text"
									name="addr" autocomplete="off" class="layui-input"  lay-verify="required" >
							</div>
						</div>

						</div>
					</div>


					<div class="layui-form-item layui-layout-admin">
						<div class="layui-input-block">
							<div class="layui-footer" style="left: 0;">
								<button type="button" class="layui-btn" lay-submit lay-filter="save">保存</button>
							</div>
						</div>
					</div>


				</form>

			</div>
		</div>
	</div>
	
	<script type="text/javascript">
	
	var id=getParam("id");
	var form=new LAY_Form("Client");
	form.onsubmit=function(data){
		var url="/Client/insert";
		if(data.field.id>0) url="/Client/update";
		form.$.post(url,data.field,function(json){
			if(json.status>0){
				closeLayer();
				parent.fresh();
			}else{
				openAlert(json.msg);
			}
		},"json");
	}
	form.complete=function(){
		
		form.list_status(form.$("[name=sex]"),"/Client/getArray",{classname:"com.situ.pojo.Client",fieldname:"sexs"},0);
		
		if(id>0){
			form.$.get("/Client/info",{id:id},function(json){
				form.val(json);
			},"json");
		}
	}
	form.init();
		

	
	
	</script>
	
</body>
</html>